方法1：
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int len=nums.size();
        int index=0;
        if(len<2)
        {
            return len;
        }
        for(int i=1;i<len;i++)
        {
            if(nums[index]!=nums[i])
            {
                nums[++index]=nums[i];
            }
        }
        return index+1;
    }
};

方法2：
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        
        return distance(nums.begin(),unique(nums.begin(),nums.end()));
    }
};